{
  "name": "hostel-management",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start:server": "node server/index.js",
    "server": "nodemon server",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "npm run build -- --prod",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "debug": "node --nolazy --inspect-brk=9229 server"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.0",
    "@angular/cdk": "^12.2.10",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/forms": "~12.2.0",
    "@angular/material": "^12.2.10",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/router": "~12.2.0",
    "@popperjs/core": "^2.10.2",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^5.1.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.2.0",
    "file-extension": "^4.0.5",
    "helmet": "^4.6.0",
    "http-errors": "^1.8.0",
    "ionic-selectable": "^4.9.0",
    "jquery": "^3.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.11",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "ngx-bootstrap": "^7.1.0",
    "passport": "^0.5.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "rxjs": "~6.6.0",
    "rxjs-compat": "^6.6.7",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.10",
    "@angular/cli": "~12.2.10",
    "@angular/compiler-cli": "~12.2.0",
    "@types/jasmine": "~3.8.0",
    "@types/jquery": "^3.5.8",
    "@types/node": "^12.11.1",
    "concurrently": "^6.3.0",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "nodemon": "^2.0.14",
    "tslib": "^2.3.1",
    "typescript": "~4.3.5"
  }
}
