<!-- ======= Hero Section ======= -->
<section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>
        <div class="carousel-inner" role="listbox">
          <!-- Slide 1 -->
          <div class="carousel-item active">
            <div class="carousel-background"><img src="/../assets/ForDashboard/img/slide/slide1.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown">Welcome to <span>{{title}}</span></h2>
                <a routerLink="/hostel-detail" class="btn-get-started animate__animated animate__fadeInUp scrollto">Get Started</a>
              </div>
            </div>
          </div>
          <!-- Slide 2 -->
          <div class="carousel-item">
            <div class="carousel-background"><img src="/../assets/ForDashboard/img/slide/slide2.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                
                <a routerLink="/hostel-detail" class="btn-get-started animate__animated animate__fadeInUp scrollto">Get Started</a>
              </div>
            </div>
          </div>
          <!-- Slide 3 -->
          <div class="carousel-item">
            <div class="carousel-background"><img src="/../assets/ForDashboard/img/slide/slide3.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                
                <a routerLink="/hostel-detail" class="btn-get-started animate__animated animate__fadeInUp scrollto">Get Started</a>
              </div>
            </div>
          </div>     
          <!-- Slide 4 -->
          <div class="carousel-item">
            <div class="carousel-background"><img src="/../assets/ForDashboard/img/slide/slide4.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                
                <a routerLink="/hostel-detail" class="btn-get-started animate__animated animate__fadeInUp scrollto">Get Started</a>
              </div>
            </div>
          </div>  
          <!-- Slide 5 -->
          <div class="carousel-item">
            <div class="carousel-background"><img src="/../assets/ForDashboard/img/slide/slide5.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                
                <a routerLink="/hostel-detail" class="btn-get-started animate__animated animate__fadeInUp scrollto">Get Started</a>
              </div>
            </div>
          </div>    
          <!-- Slide 6 -->
          <div class="carousel-item">
            <div class="carousel-background"><img src="/../assets/ForDashboard/img/slide/slide6.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                
                <a routerLink="/hostel-detail" class="btn-get-started animate__animated animate__fadeInUp scrollto">Get Started</a>
              </div>
            </div>
          </div>  
          <!-- Slide 7 -->
          <div class="carousel-item">
            <div class="carousel-background"><img src="/../assets/ForDashboard/img/slide/slide7.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                
                <a routerLink="/hostel-detail" class="btn-get-started animate__animated animate__fadeInUp scrollto">Get Started</a>
              </div>
            </div>
          </div>
          <!-- Slide 8 -->
          <div class="carousel-item">
            <div class="carousel-background"><img src="/../assets/ForDashboard/img/slide/slide8.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                
                <a routerLink="/hostel-detail" class="btn-get-started animate__animated animate__fadeInUp scrollto">Get Started</a>
              </div>
            </div>
          </div>
          <!-- Slide 9 -->
          <div class="carousel-item">
            <div class="carousel-background"><img src="/../assets/ForDashboard/img/slide/slide9.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                
                <a routerLink="/hostel-detail" class="btn-get-started animate__animated animate__fadeInUp scrollto">Get Started</a>
              </div>
            </div>
          </div>
          <!-- Slide 10 -->
          <div class="carousel-item">
            <div class="carousel-background"><img src="/../assets/ForDashboard/img/slide/slide10.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                
                <a routerLink="/hostel-detail" class="btn-get-started animate__animated animate__fadeInUp scrollto">Get Started</a>
              </div>
            </div>
          </div>
          <!-- Slide 11 -->
          <div class="carousel-item">
            <div class="carousel-background"><img src="/../assets/ForDashboard/img/slide/slide11.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                
                <a routerLink="/hostel-detail" class="btn-get-started animate__animated animate__fadeInUp scrollto">Get Started</a>
              </div>
            </div>
          </div>
          <!-- Slide 12 -->
          <div class="carousel-item">
            <div class="carousel-background"><img src="/../assets/ForDashboard/img/slide/slide12.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                
                <a routerLink="/hostel-detail" class="btn-get-started animate__animated animate__fadeInUp scrollto">Get Started</a>
              </div>
            </div>
          </div>
          <!-- Slide 13 -->
          <div class="carousel-item">
            <div class="carousel-background"><img src="/../assets/ForDashboard/img/slide/slide23.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                
                <a routerLink="/hostel-detail" class="btn-get-started animate__animated animate__fadeInUp scrollto">Get Started</a>
              </div>
            </div>
          </div>
          <!-- Slide 14 -->
          <div class="carousel-item">
            <div class="carousel-background"><img src="/../assets/ForDashboard/img/slide/slide14.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                
                <a routerLink="/hostel-detail" class="btn-get-started animate__animated animate__fadeInUp scrollto">Get Started</a>
              </div>
            </div>
          </div>
          <!-- Slide 15 -->
          <div class="carousel-item">
            <div class="carousel-background"><img src="/../assets/ForDashboard/img/slide/slide15.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                
                <a routerLink="/hostel-detail" class="btn-get-started animate__animated animate__fadeInUp scrollto">Get Started</a>
              </div>
            </div>
          </div>
          <!-- Slide 16 -->
          <div class="carousel-item">
            <div class="carousel-background"><img src="/../assets/ForDashboard/img/slide/slide16.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                
                <a routerLink="/hostel-detail" class="btn-get-started animate__animated animate__fadeInUp scrollto">Get Started</a>
              </div>
            </div>
          </div>
          <!-- Slide 17 -->
          <div class="carousel-item">
            <div class="carousel-background"><img src="/../assets/ForDashboard/img/slide/slide17.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                
                <a routerLink="/hostel-detail" class="btn-get-started animate__animated animate__fadeInUp scrollto">Get Started</a>
              </div>
            </div>
          </div>
          <!-- Slide 18 -->
          <div class="carousel-item">
            <div class="carousel-background"><img src="/../assets/ForDashboard/img/slide/slide18.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                
                <a routerLink="/hostel-detail" class="btn-get-started animate__animated animate__fadeInUp scrollto">Get Started</a>
              </div>
            </div>
          </div>
          <!-- Slide 19 -->
          <div class="carousel-item">
            <div class="carousel-background"><img src="/../assets/ForDashboard/img/slide/slide24.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                
                <a routerLink="/hostel-detail" class="btn-get-started animate__animated animate__fadeInUp scrollto">Get Started</a>
              </div>
            </div>
          </div>
          <!-- Slide 20 -->
          <div class="carousel-item">
            <div class="carousel-background"><img src="/../assets/ForDashboard/img/slide/slide25.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                
                <a routerLink="/hostel-detail" class="btn-get-started animate__animated animate__fadeInUp scrollto">Get Started</a>
              </div>
            </div>
          </div>
          <!-- Slide 21 -->
          <div class="carousel-item">
            <div class="carousel-background"><img src="/../assets/ForDashboard/img/slide/slide21.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                
                <a routerLink="/hostel-detail" class="btn-get-started animate__animated animate__fadeInUp scrollto">Get Started</a>
              </div>
            </div>
          </div>
          <!-- Slide 22 -->
          <div class="carousel-item">
            <div class="carousel-background"><img src="/../assets/ForDashboard/img/slide/slide22.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                
                <a routerLink="/hostel-detail" class="btn-get-started animate__animated animate__fadeInUp scrollto">Get Started</a>
              </div>
            </div>
          </div>        
          <!-- Slide 23 -->
          <div class="carousel-item">
            <div class="carousel-background"><img src="/../assets/ForDashboard/img/slide/slide-2.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown mb-0">Our Mission</h2>
                <p class="animate__animated animate__fadeInUp mt-2">To be number one</p>
                <a routerLink="/hostel-detail" class="btn-get-started animate__animated animate__fadeInUp scrollto">Get Started</a>
              </div>
            </div>
          </div>
          <!-- Slide 24 -->
          <div class="carousel-item">
            <div class="carousel-background"><img src="/../assets/ForDashboard/img/slide/slide-1.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown mb-2">Parmar Darshan Kiritbhai</h2><p>CE098 <a href="https://github.com/darshankparmar" target="_blank">@darshankparmar</a></p>
                <h2 class="animate__animated animate__fadeInDown mb-2">Patel Harshkumar Nayanbhai</h2><p>CE115 <a href="https://github.com/7Har" target="_blank">@7Har</a></p>
                <h2 class="animate__animated animate__fadeInDown mb-2">Hadiya Jayeshbhai</h2><p>CE054 <a href="https://github.com/jayeshhadiya" target="_blank">@jayeshhadiya</a></p>
                <a routerLink="/hostel-detail" class="btn-get-started animate__animated animate__fadeInUp scrollto">Get Started</a>
              </div>
            </div>
          </div>
        </div>

        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon icofont-thin-double-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon icofont-thin-double-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
</section><!-- End Hero -->

<main id="main">

  <!-- ======= About Us Section ======= -->
  <section id="about" class="about">
    <div class="container">

      <div class="section-title">
        <h2>About Us</h2>
      </div>

      <div class="row">
        
        <div class="col-lg-6 pt-4 pt-lg-0 content">
          <div class="skills-content mt-4">
            <img src="/../assets/ForDashboard/img/hostel.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6">
          <hr><h2 class="text-center">Welcome to <strong>{{title | uppercase}}</strong> Hostel</h2><hr>
          <h3>
            We are located at Nadiad and Changa. Nadiad location is near DDIT colleage and Changa location is opposite charuset univercity. Royal Care Provides all facilities which student required for study purpose. Royal care Providing WI-FI and Many more Facilities.
            Food Package includes Breakfast, Lunch and Dinner.
          </h3>
          <div class="row">
            <div class="col-4">
              <div class="list-group" id="list-tab" role="tablist">
                <a class="list-group-item list-group-item-action active" id="list-home-list" data-toggle="list" href="#list-home" role="tab" aria-controls="home">Super Delux Room</a>
                <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab" aria-controls="profile">Delux Room</a>
                <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab" aria-controls="messages">Standard Room</a>
              </div>
            </div>
            <div class="col-8">
              <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="list-home" role="tabpanel" aria-labelledby="list-home-list">Specious room with Air condition and Fridge facilities.<br> Storage Cupboard and 24x7 internet facility with Wi-Fi.<br> Only for 1 Persons.</div>
                <div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">Specious room with separate study table for each student.<br> Specious storage cupboard. 24x7 internet facility with Wi-Fi. Specious room with Air condition and Fridge facilities.<br> Only for 2 Persons.</div>
                <div class="tab-pane fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list">Specious room with separate study table for each student.<br> Specious storage cupboard. 24x7 internet facility with Wi-Fi.<br> For 3 Persons.</div>
              </div>
            </div>
          </div>
          <p class="font-italic">
        </div>
      </div>
    </div>
  </section><!-- End About Us Section -->

  <!-- ======= Counts Section ======= -->
  <section class="counts section-bg">
    <div class="container">

      <div class="row no-gutters justify-content-center">

        <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
          <div class="count-box">
            <i class="icofont-boy"></i>
            <span data-toggle="counter-up">76</span>
            <p><strong>Total Rooms for Boys</strong></p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
          <div class="count-box">
            <i class="icofont-girl"></i>
            <span data-toggle="counter-up">80</span>
            <p><strong>Total Rooms for Girls</strong></p>
          </div>
        </div>

        <!-- <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
          <div class="count-box">
            <i class="icofont-live-support"></i>
            <span data-toggle="counter-up">1,463</span>
            <p><strong>Hours Of Support</strong></p>
          </div>
        </div> -->

        <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
          <div class="count-box">
            <i class="icofont-users-alt-5"></i>
            <span data-toggle="counter-up">21</span>
            <p><strong>Hard Workers</strong></p>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Counts Section -->

  <!-- ======= Our Team Section ======= -->
  <section id="team" class="team">
    <div class="container">

      <div class="section-title">
        <h2>Our Team</h2>
      </div>

      <div class="row" style="padding-left: 228px;">

        <div class="col-xl-3 col-lg-4 col-md-6" data-wow-delay="0.1s">
          <div class="member">
            <img src="/../assets/ForDashboard/img/team/team-1.jpg" class="img-fluid" alt="">
            <div class="member-info">
              <div class="member-info-content">
                <h4>Darshan Parmar</h4>
              </div>
              <div class="social">
                <a href="https://twitter.com/darshankparmar" target="_blank"><i class="icofont-twitter"></i></a>
                <a href="https://github.com/darshankparmar" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/darshankparmar/" target="_blank"><i class="icofont-linkedin" target="_blank"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xl-3 col-lg-4 col-md-6" data-wow-delay="0.2s">
          <div class="member">
            <img src="/../assets/ForDashboard/img/team/team-3.jpg" class="img-fluid" alt="">
            <div class="member-info">
              <div class="member-info-content">
                <h4>Harsh Patel</h4>
              </div>
              <div class="social">
                <a href=""><i class="icofont-twitter" target="_blank"></i></a>
                <a href="https://github.com/7Har" target="_blank"><i class="fab fa-github"></i></a>
                <a href=""><i class="icofont-linkedin" target="_blank"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xl-3 col-lg-4 col-md-6" data-wow-delay="0.2s">
          <div class="member">
            <img src="/../assets/ForDashboard/img/team/team-6.jpg" class="img-fluid" alt="">
            <div class="member-info">
              <div class="member-info-content">
                <h4>Jayesh Hadiya</h4>
              </div>
              <div class="social">
                <a href=""><i class="icofont-twitter" target="_blank"></i></a>
                <a href="https://github.com/jayeshhadiya" target="_blank"><i class="fab fa-github"></i></a>
                <a href=""><i class="icofont-linkedin" target="_blank"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section><!-- End Our Team Section -->

</main>

